<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="swf\BattleMessenger.swf" />
    <movie path="release\BattleMessenger.swf" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="8" />
    <movie minorVersion="0" />
    <movie platform="Flash Player" />
    <movie background="#FFFFFF" />
    <movie preferredSDK="Mtasc 1.14;1.14;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
    <class path="classes" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option verbose="False" />
    <option strict="False" />
    <option infer="True" />
    <option useMain="False" />
    <option useMX="False" />
    <option warnUnusedImports="True" />
    <option traceMode="Disable" />
    <option traceFunction="" />
    <option libraryPrefix="" />
    <option excludeFile="" />
    <option groupClasses="False" />
    <option frame="1" />
    <option keep="True" />
  </build>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\wot\BattleMessenger\BattleMessenger.as" />
    <compile path="src\wot\BattleMessenger\BattleMessageRenderer.as" />
    <compile path="classes\net\wargaming\messenger\controls\BattleMessengerInput.as" />
    <compile path="classes\net\wargaming\messenger\controls\BattleMessageList.as" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="tests" />
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>swf/make-patched-swfs.bat</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False">release/make-archive.bat</postBuildCommand>
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="True" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>