/**
 * [0.8.4] BattleMessenger - fiters & antispam
 * Author: Assassik
 * Version: 1.1
 * 
 * Forum link: http://forum.worldoftanks.eu/index.php?/topic/235204-084-battlemessenger-filters-antispam/
 * Source code: https://github.com/PavelMaca/WOT-XVM/tree/battle_messenger_standalone
 * 
 * How to use filters:
 *  "filters": ["noob", "hello"]
 * 
 *  works on: 
 *   PlayerX[clan]: noob team
 *   PlayerX[clan]: hi noobs
 *   PlayerX[clan]: hello ladies
 *
 * WARNING:
 *  - Simple filter like "a" corresponds all these messages "have fun", "attack"
 *  - To edit this file use an editor that supports UTF-8, for example Notepad ++. WordPad does not support this encoding, and will "kill" the config file. 
 * 
 */
{
	"enabled": true,				// false - Disable mod
  
	// Number of messages shown on chat at one time
	"chatLength": 10,				// -1 - Default (unlimited)
  
	"ignoreClan": true,				// true - Don't apply filters & antispam to clan players
	"ignoreSquad": true,			// true - Don't apply filters & antispam to squad players

	// Hide messages by dead/alive & ally/enemy player status
	// true - hide; false - show
	"blockAlly": {
		"dead": false,
		"alive": false
	},
	"blockEnemy": {
		"dead": false,
		"alive": false
	},
  
	// Antispam
	"antispam": {
		"enabled": false,			// true - Enable this feature
	
		// Prevent duplicate messages from one player
		"duplicateCount": 2,		// >= 1 - Limit of identical messages from one player per interval
		"duplicateInterval": 7,		// (sec); 0 - disable
	
		// Prevent spam, by setting max. number of messages per x sec from one player
		"playerCount": 3,			// >= 1 - Number of messages from one player per interval
		"playerInterval": 7,		// (sec); 0 - disable
		
		// List of custom filters - block all messages containing these texts 
		"filters": []
	},
	  
	// Testing mode - don't delete any messages
	// Add "deleted:" prefix when filter/antispam corresponded
	"debugMode": false				// true - Enable this feature
}