/**
 *
 */
{
  "enabled": true,
  "chatLength": 10,
  "ignoreClan": true,
  "ignoreSquad": true,
  "blockAlly": {
    "dead": false,
    "alive": false
  },
  "blockEnemy": {
    "dead": false,
    "alive": false
  },
  "antispam": {
    "enabled": false,
    "duplicateCount": 2,
    "duplicateInterval": 7,
    "playerCount": 3,
    "playerInterval": 7,
    "filters": []
  },
  "debugMode": false
}