/**
 * [0.8.5] BattleMessenger - chat fiters & antispam
 * Author: Assassik
 * Version: 2.0
 * 
 * Forum link: http://forum.worldoftanks.eu/index.php?/topic/235204-
 * Source code: https://github.com/PavelMaca/WoT-BattleMessenger
 * 
 * How to use filters:
 *  "filters": ["noob.*"]
 * 
 *  works on: 
 *   PlayerX[clan]: noob team
 *   PlayerX[clan]: hi noobs
 *
 * more info on forum or here: https://github.com/PavelMaca/WoT-BattleMessenger#custom-filters
 *
 * WARNING:
 *  - To edit this file use an editor that supports UTF-8, for example Notepad ++. WordPad does not support this encoding, and will "kill" the config file. 
 * 
 */
{
	"enabled": true,				// false - Disable mod
  
	// Number of messages displayed on chat
	"chatLength": 10,				// -1 = unlimited; 0 = disable chat completly
  	
	// Mod will not hide any message from:
	"ignore": {
		"clan": true,				// true - clan players, enemy team included
		"squad": true,				// true - squad players
		"companyBattle": true,		// true - ally team in company battles
		"specialBattle": true,		// true - ally team in special battles (clan wars)
		"trainingBattle": true,		// true - ally team in training battles
		"randomBattle": false		// true - ally team in random battles
	},

	// Hide messages by dead/alive & ally/enemy player status
	// true - hide; false - show
	"blockAlly": {
		"dead": false,
		"alive": false
	},
	"blockEnemy": {
		"dead": false,
		"alive": false
	},
  
	// Antispam
	"antispam": {
		"enabled": false,			// true - Enable this feature
	
		// Prevent duplicate messages from one player
		"duplicateCount": 2,		// >= 1 - Limit of identical messages from one player per interval
		"duplicateInterval": 7,		// (sec); 0 - disable
	
		// Prevent spam, by setting max. number of messages per x sec from one player
		"playerCount": 3,			// >= 1 - Number of messages from one player per interval
		"playerInterval": 7,		// (sec); 0 - disable
		
		// Enable/disable set of WG filters (from lobby chat rooms)
		"WG_Filters": false,
		
		// List of custom filters - block all messages containing these words
		"customFilters": [ 
			"siem.*", "witam.*", "clan", "recruit.*", "search.*",
			"noob.*", ".*fuck.*", "idiot", "uninstall", "tetris.*", "l2p"
		]
	},
	
	// Depend on (xvm.swf) - XVM > 4.0 + xvm-stats 
	"xvm": {
		"enabled": false,				// true - Enable this feature
		"minRating": 100				// minimum {{wn}} rating of sender for displaying message
	},
	  
	// Testing mode - don't delete any messages
	// Add "deleted:" prefix when filter/antispam corresponded
	"debugMode": false				// true - Enable this feature
}